[33mcommit 74205670fd63df2b9972bff61138159cd22a16f2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Braulio <b.oyarzun.barros@gmail.com>
Date:   Mon Jul 19 14:18:46 2021 -0400

    Corregido el height de las img en componente card

[33mcommit 4e539144a1ad848d370e130d16e6b8ce628d214b[m
Author: Braulio <b.oyarzun.barros@gmail.com>
Date:   Mon Jul 19 14:07:45 2021 -0400

    Efectos css hover

[33mcommit cf25d9fd298ef43c3837f583d238c18e903bdbeb[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Braulio <b.oyarzun.barros@gmail.com>
Date:   Sat Jul 17 14:54:15 2021 -0400

    first commit viajeschile
